<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.jmoraroditcr.reproductormusica.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/songsListView"
            android:layout_width="170dp"
            android:layout_height="378dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_above="@+id/imgVolume"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/imageView2"
            android:onClick="playButtonClicked"
            app:srcCompat="@drawable/playbutton" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="9dp"
            android:layout_toStartOf="@+id/volumeSeekBar"
            app:srcCompat="@drawable/nextsongbutton" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/btnPlay"
            app:srcCompat="@drawable/prvsongbutton" />

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="28dp"
            android:layout_marginStart="16dp" />

        <ImageView
            android:id="@+id/imgVolume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/durationSeekBar"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/durationSeekBar"
            app:srcCompat="@drawable/medvolumebutton" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_alignStart="@+id/songsListView"
            android:layout_marginStart="40dp"
            android:rotation="270" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
