<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cr.ac.jmoraroditcr.reproductormusica.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/songsListView"
            android:layout_width="170dp"
            android:layout_height="378dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="7dp" />

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="50dp"
            android:layout_height="40dp"

            android:layout_above="@+id/imgVolume"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/textView2"
            android:onClick="playButtonClicked"
            app:srcCompat="@drawable/playbutton" />

        <ImageView
            android:id="@+id/btnNextSong"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_alignStart="@+id/songsListView"
            android:layout_alignTop="@+id/btnPlay"
            android:clickable="true"
            android:onClick="onNextSongClicked"
            app:srcCompat="@drawable/nextsongbutton" />

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/textView2"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="15dp"
            android:onClick="onPrevSongClicked"
            app:srcCompat="@drawable/prvsongbutton" />

        <SeekBar
            android:id="@+id/durationSeekBar"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="23dp"
            android:layout_marginStart="14dp" />

        <ImageView
            android:id="@+id/imgVolume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/durationSeekBar"
            android:layout_toEndOf="@+id/durationSeekBar"
            app:srcCompat="@drawable/medvolumebutton" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/songsListView"
            android:layout_marginTop="9dp"
            android:text="Canciones"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/durationSeekBar"
            android:text="Reproduciendo:" />

        <TextView
            android:id="@+id/txtCancion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="11dp" />

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnNextSong"
            android:layout_alignParentEnd="true"
            android:max="100"
            android:min="0"
            android:progress="50"
            android:rotation="270" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
